{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=DESKTOP-DBHICFF\\SQLEXPRESS; database=MVCCRUD; integrated security=true;"
  }
}
